{
  "expo": {
    "name": "Oid Alarma",
    "slug": "oidalarma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "oidalarma",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#170D38",
    "extra": {
      "appId": "OidAlarma"
    },
    "android": {
      "package": "com.oidalarma.app",
      "adaptiveIcon": {
        "backgroundColor": "#170D38",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "USE_FULL_SCREEN_INTENT",
        "TURN_SCREEN_ON",
        "WAKE_LOCK",
        "VIBRATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withAlarmLockScreen",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#170D38",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#170D38",
          "sounds": [
            "./assets/ringtones/ring_rock.mp3",
            "./assets/ringtones/hip_hop_news.mp3"
          ],
          "defaultChannel": "oidalarma-alarm-ring_rock"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
